<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bawker.jdbctest.HelloController">
   <children>
      <Label layoutX="307.0" layoutY="16.0" style="-fx-background-color: #000; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Dados do Estudante" textFill="WHITE" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CFCFCF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label layoutX="69.0" layoutY="8.0" text="Codigo">
               <font>
                  <Font name="Cascadia Code Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="78.0" text="Nome">
               <font>
                  <Font name="Cascadia Code Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="145.0" text="Teste 1">
               <font>
                  <Font name="Cascadia Code Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="codigoText" layoutX="69.0" layoutY="40.0" />
            <TextField fx:id="test1Text" layoutX="63.0" layoutY="176.0" />
            <TextField fx:id="nomeText" layoutX="68.0" layoutY="104.0" />
            <HBox layoutX="528.0" layoutY="40.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label onMouseClicked="#novo" style="-fx-background-color: #000; -fx-padding: 10; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Novo" textFill="WHITE">
                           <font>
                              <Font name="Cascadia Code Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label onMouseClicked="#adicionar" style="-fx-background-color: #000; -fx-padding: 10; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Adicionar" textFill="WHITE">
                           <font>
                              <Font name="Cascadia Code Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" onMouseClicked="#listar" style="-fx-background-color: #000; -fx-padding: 10; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Listar" textFill="WHITE">
                           <font>
                              <Font name="Cascadia Code Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label onMouseClicked="#cancelar" style="-fx-background-color: #000; -fx-padding: 10; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font name="Cascadia Code Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label onMouseClicked="#actualizar" style="-fx-background-color: #000; -fx-padding: 10; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font name="Cascadia Code Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label onMouseClicked="#remover" style="-fx-background-color: #000; -fx-padding: 10; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Remover" textFill="WHITE">
                           <font>
                              <Font name="Cascadia Code Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane layoutX="150.0" layoutY="296.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <content>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="802.0">
                     <columns>
                        <TableColumn prefWidth="151.60058414936066" text="CODIGO" />
                        <TableColumn minWidth="150.0" prefWidth="0.0" text="NOME" />
                        <TableColumn minWidth="150.0" prefWidth="0.0" text="NOTA I" />
                        <TableColumn minWidth="150.0" prefWidth="0.0" text="NOTA II" />
                        <TableColumn minWidth="150.0" prefWidth="0.0" text="MEDIA" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="65.0" layoutY="219.0" text="Teste 2">
               <font>
                  <Font name="Cascadia Code Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="teste2Text" layoutX="63.0" layoutY="250.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
